{
  "name": "vaultly-extension",
  "version": "2.0.0",
  "description": "Vaultly - Secure password manager Chrome extension",
  "private": true,
  "author": "Vaultly",
  "license": "MIT",
  "scripts": {
    "dev": "echo 'Development mode - load unpacked in chrome://extensions'",
    "build": "node build.js",
    "package": "node build.js && node package-extension.js",
    "validate": "node build.js",
    "clean": "rm -rf dist *.zip *.tar.gz"
  },
  "dependencies": {
    "zod": "^3.24.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "5.7.3"
  }
}
